<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pen.css">
</head>
<body>
    <div>
        <h1 id="on">
           <div>
           </div>
           <hr>
           <img src="image.png"height="50">
        </h1>
    </div>
    <hr>
    <div id="one">
        <img src="ig1.png" alt="blank" height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig2.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig3.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig4.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig5.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig6.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig7.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig8.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig9.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig10.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig11.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig12.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig13.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig14.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
        <img src="ig15.png" alt="blank"height="350" width="200">
        <button>Add to Cart</button>
    </div>
</body>
</html>